Loading data -----------------------------------------------------
Found 24 unique tokens.
CNN train shape: 	 (5773, 16, 16, 16, 1)
RNN train shape: 	 (5773, 5)
Label train shape: 	 (5773, 18)


CNN test shape: 	 (1925, 16, 16, 16, 1)
RNN test shape: 	 (1925, 5)
Label test shape: 	 (1925, 18)
Running models ---------------------------------------------------
---------------------------- CNN ---------------------------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv3d_1 (Conv3D)            (None, 14, 14, 14, 8)     224       
_________________________________________________________________
conv3d_2 (Conv3D)            (None, 12, 12, 12, 16)    3472      
_________________________________________________________________
max_pooling3d_1 (MaxPooling3 (None, 6, 6, 6, 16)       0         
_________________________________________________________________
conv3d_3 (Conv3D)            (None, 4, 4, 4, 32)       13856     
_________________________________________________________________
conv3d_4 (Conv3D)            (None, 2, 2, 2, 64)       55360     
_________________________________________________________________
max_pooling3d_2 (MaxPooling3 (None, 1, 1, 1, 64)       0         
_________________________________________________________________
batch_normalization_1 (Batch (None, 1, 1, 1, 64)       256       
_________________________________________________________________
flatten_1 (Flatten)          (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 4096)              266240    
_________________________________________________________________
dropout_1 (Dropout)          (None, 4096)              0         
_________________________________________________________________
batch_normalization_2 (Batch (None, 4096)              16384     
_________________________________________________________________
dense_2 (Dense)              (None, 512)               2097664   
_________________________________________________________________
dropout_2 (Dropout)          (None, 512)               0         
_________________________________________________________________
batch_normalization_3 (Batch (None, 512)               2048      
_________________________________________________________________
dense_3 (Dense)              (None, 18)                9234      
=================================================================
Total params: 2,464,738
Trainable params: 2,455,394
Non-trainable params: 9,344
_________________________________________________________________

####################### Training Model #############################
Training...
Train on 5195 samples, validate on 578 samples
Epoch 1/25

 128/5195 [..............................] - ETA: 58s - loss: 3.5947 - acc: 0.0625
 256/5195 [>.............................] - ETA: 37s - loss: 3.2369 - acc: 0.1328
 384/5195 [=>............................] - ETA: 30s - loss: 3.1225 - acc: 0.1641
 512/5195 [=>............................] - ETA: 26s - loss: 2.9479 - acc: 0.2070
 640/5195 [==>...........................] - ETA: 24s - loss: 2.8747 - acc: 0.2281
 768/5195 [===>..........................] - ETA: 22s - loss: 2.8323 - acc: 0.2357
 896/5195 [====>.........................] - ETA: 21s - loss: 2.7304 - acc: 0.2522
1024/5195 [====>.........................] - ETA: 19s - loss: 2.6573 - acc: 0.2695
1152/5195 [=====>........................] - ETA: 18s - loss: 2.5905 - acc: 0.2812
1280/5195 [======>.......................] - ETA: 17s - loss: 2.5578 - acc: 0.2875
1408/5195 [=======>......................] - ETA: 16s - loss: 2.5089 - acc: 0.2983
1536/5195 [=======>......................] - ETA: 16s - loss: 2.4743 - acc: 0.3073
1664/5195 [========>.....................] - ETA: 15s - loss: 2.4337 - acc: 0.3137
1792/5195 [=========>....................] - ETA: 14s - loss: 2.4082 - acc: 0.3175
1920/5195 [==========>...................] - ETA: 14s - loss: 2.3852 - acc: 0.3198
2048/5195 [==========>...................] - ETA: 13s - loss: 2.3500 - acc: 0.3291
2176/5195 [===========>..................] - ETA: 12s - loss: 2.3264 - acc: 0.3346
2304/5195 [============>.................] - ETA: 12s - loss: 2.3081 - acc: 0.3381
2432/5195 [=============>................] - ETA: 11s - loss: 2.2879 - acc: 0.3433
2560/5195 [=============>................] - ETA: 10s - loss: 2.2750 - acc: 0.3469
2688/5195 [==============>...............] - ETA: 10s - loss: 2.2540 - acc: 0.3545
2816/5195 [===============>..............] - ETA: 9s - loss: 2.2485 - acc: 0.3558 
2944/5195 [================>.............] - ETA: 9s - loss: 2.2312 - acc: 0.3594
3072/5195 [================>.............] - ETA: 8s - loss: 2.2129 - acc: 0.3636
3200/5195 [=================>............] - ETA: 8s - loss: 2.2015 - acc: 0.3641
3328/5195 [==================>...........] - ETA: 7s - loss: 2.1876 - acc: 0.3678
3456/5195 [==================>...........] - ETA: 7s - loss: 2.1785 - acc: 0.3701
3584/5195 [===================>..........] - ETA: 6s - loss: 2.1629 - acc: 0.3719
3712/5195 [====================>.........] - ETA: 5s - loss: 2.1472 - acc: 0.3739
3840/5195 [=====================>........] - ETA: 5s - loss: 2.1328 - acc: 0.3776
3968/5195 [=====================>........] - ETA: 4s - loss: 2.1256 - acc: 0.3790
4096/5195 [======================>.......] - ETA: 4s - loss: 2.1171 - acc: 0.3838
4224/5195 [=======================>......] - ETA: 3s - loss: 2.1025 - acc: 0.3875
4352/5195 [========================>.....] - ETA: 3s - loss: 2.0831 - acc: 0.3936
4480/5195 [========================>.....] - ETA: 2s - loss: 2.0758 - acc: 0.3962
4608/5195 [=========================>....] - ETA: 2s - loss: 2.0664 - acc: 0.3991
4736/5195 [==========================>...] - ETA: 1s - loss: 2.0637 - acc: 0.4016
4864/5195 [===========================>..] - ETA: 1s - loss: 2.0547 - acc: 0.4040
4992/5195 [===========================>..] - ETA: 0s - loss: 2.0450 - acc: 0.4069
5120/5195 [============================>.] - ETA: 0s - loss: 2.0341 - acc: 0.4100
5195/5195 [==============================] - 21s 4ms/step - loss: 2.0286 - acc: 0.4094 - val_loss: 1.4561 - val_acc: 0.5761
Epoch 2/25

 128/5195 [..............................] - ETA: 18s - loss: 1.6711 - acc: 0.5312
 256/5195 [>.............................] - ETA: 18s - loss: 1.6744 - acc: 0.4922
 384/5195 [=>............................] - ETA: 18s - loss: 1.6431 - acc: 0.5052
 512/5195 [=>............................] - ETA: 17s - loss: 1.7385 - acc: 0.4766
 640/5195 [==>...........................] - ETA: 17s - loss: 1.7240 - acc: 0.4859
 768/5195 [===>..........................] - ETA: 16s - loss: 1.7157 - acc: 0.4844
 896/5195 [====>.........................] - ETA: 16s - loss: 1.6921 - acc: 0.4855
1024/5195 [====>.........................] - ETA: 15s - loss: 1.6576 - acc: 0.5020
1152/5195 [=====>........................] - ETA: 15s - loss: 1.6559 - acc: 0.5043
1280/5195 [======>.......................] - ETA: 14s - loss: 1.6503 - acc: 0.5039
1408/5195 [=======>......................] - ETA: 14s - loss: 1.6726 - acc: 0.4957
1536/5195 [=======>......................] - ETA: 13s - loss: 1.6535 - acc: 0.5020
1664/5195 [========>.....................] - ETA: 13s - loss: 1.6475 - acc: 0.5000
1792/5195 [=========>....................] - ETA: 12s - loss: 1.6263 - acc: 0.5039
1920/5195 [==========>...................] - ETA: 12s - loss: 1.6097 - acc: 0.5078
2048/5195 [==========>...................] - ETA: 12s - loss: 1.6157 - acc: 0.5039
2176/5195 [===========>..................] - ETA: 11s - loss: 1.6219 - acc: 0.5051
2304/5195 [============>.................] - ETA: 11s - loss: 1.6250 - acc: 0.5043
2432/5195 [=============>................] - ETA: 10s - loss: 1.6205 - acc: 0.5066
2560/5195 [=============>................] - ETA: 10s - loss: 1.6179 - acc: 0.5082
2688/5195 [==============>...............] - ETA: 9s - loss: 1.6118 - acc: 0.5112 
2816/5195 [===============>..............] - ETA: 9s - loss: 1.6129 - acc: 0.5103
2944/5195 [================>.............] - ETA: 8s - loss: 1.6080 - acc: 0.5129
3072/5195 [================>.............] - ETA: 8s - loss: 1.6171 - acc: 0.5133
3200/5195 [=================>............] - ETA: 7s - loss: 1.6237 - acc: 0.5122
3328/5195 [==================>...........] - ETA: 7s - loss: 1.6295 - acc: 0.5072
3456/5195 [==================>...........] - ETA: 6s - loss: 1.6282 - acc: 0.5069
3584/5195 [===================>..........] - ETA: 6s - loss: 1.6326 - acc: 0.5031
3712/5195 [====================>.........] - ETA: 5s - loss: 1.6363 - acc: 0.5024
3840/5195 [=====================>........] - ETA: 5s - loss: 1.6394 - acc: 0.5026
3968/5195 [=====================>........] - ETA: 4s - loss: 1.6379 - acc: 0.5025
4096/5195 [======================>.......] - ETA: 4s - loss: 1.6371 - acc: 0.5017
4224/5195 [=======================>......] - ETA: 3s - loss: 1.6386 - acc: 0.5007
4352/5195 [========================>.....] - ETA: 3s - loss: 1.6425 - acc: 0.5005
4480/5195 [========================>.....] - ETA: 2s - loss: 1.6401 - acc: 0.5007
4608/5195 [=========================>....] - ETA: 2s - loss: 1.6428 - acc: 0.5013
4736/5195 [==========================>...] - ETA: 1s - loss: 1.6408 - acc: 0.5006
4864/5195 [===========================>..] - ETA: 1s - loss: 1.6438 - acc: 0.5000
4992/5195 [===========================>..] - ETA: 0s - loss: 1.6487 - acc: 0.4994
5120/5195 [============================>.] - ETA: 0s - loss: 1.6461 - acc: 0.5008
5195/5195 [==============================] - 21s 4ms/step - loss: 1.6497 - acc: 0.4999 - val_loss: 1.4033 - val_acc: 0.5830
Epoch 3/25

 128/5195 [..............................] - ETA: 22s - loss: 1.5373 - acc: 0.5000
 256/5195 [>.............................] - ETA: 20s - loss: 1.5821 - acc: 0.5000
 384/5195 [=>............................] - ETA: 19s - loss: 1.5414 - acc: 0.5104
 512/5195 [=>............................] - ETA: 18s - loss: 1.5724 - acc: 0.5039
 640/5195 [==>...........................] - ETA: 17s - loss: 1.5871 - acc: 0.4984
 768/5195 [===>..........................] - ETA: 17s - loss: 1.5882 - acc: 0.5026
 896/5195 [====>.........................] - ETA: 16s - loss: 1.6151 - acc: 0.5078
1024/5195 [====>.........................] - ETA: 16s - loss: 1.6433 - acc: 0.5020
1152/5195 [=====>........................] - ETA: 15s - loss: 1.6232 - acc: 0.5113
1280/5195 [======>.......................] - ETA: 14s - loss: 1.6151 - acc: 0.5086
1408/5195 [=======>......................] - ETA: 14s - loss: 1.5979 - acc: 0.5128
1536/5195 [=======>......................] - ETA: 13s - loss: 1.5796 - acc: 0.5150
1664/5195 [========>.....................] - ETA: 13s - loss: 1.5778 - acc: 0.5150
1792/5195 [=========>....................] - ETA: 12s - loss: 1.5867 - acc: 0.5117
1920/5195 [==========>...................] - ETA: 12s - loss: 1.5741 - acc: 0.5141
2048/5195 [==========>...................] - ETA: 11s - loss: 1.5639 - acc: 0.5186
2176/5195 [===========>..................] - ETA: 11s - loss: 1.5689 - acc: 0.5184
2304/5195 [============>.................] - ETA: 10s - loss: 1.5666 - acc: 0.5178
2432/5195 [=============>................] - ETA: 10s - loss: 1.5568 - acc: 0.5201
2560/5195 [=============>................] - ETA: 9s - loss: 1.5562 - acc: 0.5180 
2688/5195 [==============>...............] - ETA: 9s - loss: 1.5561 - acc: 0.5164
2816/5195 [===============>..............] - ETA: 8s - loss: 1.5533 - acc: 0.5156
2944/5195 [================>.............] - ETA: 8s - loss: 1.5494 - acc: 0.5160
3072/5195 [================>.............] - ETA: 8s - loss: 1.5532 - acc: 0.5153
3200/5195 [=================>............] - ETA: 7s - loss: 1.5535 - acc: 0.5166
3328/5195 [==================>...........] - ETA: 7s - loss: 1.5466 - acc: 0.5186
3456/5195 [==================>...........] - ETA: 6s - loss: 1.5522 - acc: 0.5177
3584/5195 [===================>..........] - ETA: 6s - loss: 1.5461 - acc: 0.5190
3712/5195 [====================>.........] - ETA: 5s - loss: 1.5520 - acc: 0.5162
3840/5195 [=====================>........] - ETA: 5s - loss: 1.5527 - acc: 0.5159
3968/5195 [=====================>........] - ETA: 4s - loss: 1.5487 - acc: 0.5171
4096/5195 [======================>.......] - ETA: 4s - loss: 1.5481 - acc: 0.5173
4224/5195 [=======================>......] - ETA: 3s - loss: 1.5607 - acc: 0.5161
4352/5195 [========================>.....] - ETA: 3s - loss: 1.5651 - acc: 0.5163
4480/5195 [========================>.....] - ETA: 2s - loss: 1.5635 - acc: 0.5192
4608/5195 [=========================>....] - ETA: 2s - loss: 1.5667 - acc: 0.5184
4736/5195 [==========================>...] - ETA: 1s - loss: 1.5693 - acc: 0.5171
4864/5195 [===========================>..] - ETA: 1s - loss: 1.5664 - acc: 0.5179
4992/5195 [===========================>..] - ETA: 0s - loss: 1.5712 - acc: 0.5168
5120/5195 [============================>.] - ETA: 0s - loss: 1.5711 - acc: 0.5182
5195/5195 [==============================] - 20s 4ms/step - loss: 1.5756 - acc: 0.5165 - val_loss: 1.3929 - val_acc: 0.5900
Epoch 4/25

 128/5195 [..............................] - ETA: 18s - loss: 1.6846 - acc: 0.5156
 256/5195 [>.............................] - ETA: 18s - loss: 1.5114 - acc: 0.5547
 384/5195 [=>............................] - ETA: 17s - loss: 1.4786 - acc: 0.5443
 512/5195 [=>............................] - ETA: 17s - loss: 1.4944 - acc: 0.5488
 640/5195 [==>...........................] - ETA: 16s - loss: 1.5121 - acc: 0.5453
 768/5195 [===>..........................] - ETA: 16s - loss: 1.5005 - acc: 0.5521
 896/5195 [====>.........................] - ETA: 16s - loss: 1.5088 - acc: 0.5502
1024/5195 [====>.........................] - ETA: 16s - loss: 1.5121 - acc: 0.5459
1152/5195 [=====>........................] - ETA: 15s - loss: 1.5374 - acc: 0.5382
1280/5195 [======>.......................] - ETA: 15s - loss: 1.5647 - acc: 0.5297
1408/5195 [=======>......................] - ETA: 14s - loss: 1.5861 - acc: 0.5241
1536/5195 [=======>......................] - ETA: 13s - loss: 1.6088 - acc: 0.5195
1664/5195 [========>.....................] - ETA: 13s - loss: 1.6009 - acc: 0.5174
1792/5195 [=========>....................] - ETA: 12s - loss: 1.5940 - acc: 0.5190
1920/5195 [==========>...................] - ETA: 12s - loss: 1.5740 - acc: 0.5203
2048/5195 [==========>...................] - ETA: 11s - loss: 1.5794 - acc: 0.5220
2176/5195 [===========>..................] - ETA: 11s - loss: 1.5824 - acc: 0.5225
2304/5195 [============>.................] - ETA: 10s - loss: 1.5752 - acc: 0.5213
2432/5195 [=============>................] - ETA: 10s - loss: 1.5765 - acc: 0.5193
2560/5195 [=============>................] - ETA: 9s - loss: 1.5752 - acc: 0.5168 
2688/5195 [==============>...............] - ETA: 9s - loss: 1.5715 - acc: 0.5160
2816/5195 [===============>..............] - ETA: 8s - loss: 1.5632 - acc: 0.5185
2944/5195 [================>.............] - ETA: 8s - loss: 1.5599 - acc: 0.5197
3072/5195 [================>.............] - ETA: 7s - loss: 1.5582 - acc: 0.5212
3200/5195 [=================>............] - ETA: 7s - loss: 1.5574 - acc: 0.5228
3328/5195 [==================>...........] - ETA: 6s - loss: 1.5558 - acc: 0.5240
3456/5195 [==================>...........] - ETA: 6s - loss: 1.5517 - acc: 0.5258
3584/5195 [===================>..........] - ETA: 6s - loss: 1.5581 - acc: 0.5257
3712/5195 [====================>.........] - ETA: 5s - loss: 1.5640 - acc: 0.5229
3840/5195 [=====================>........] - ETA: 5s - loss: 1.5527 - acc: 0.5258
3968/5195 [=====================>........] - ETA: 4s - loss: 1.5594 - acc: 0.5239
4096/5195 [======================>.......] - ETA: 4s - loss: 1.5620 - acc: 0.5227
4224/5195 [=======================>......] - ETA: 3s - loss: 1.5591 - acc: 0.5232
4352/5195 [========================>.....] - ETA: 3s - loss: 1.5626 - acc: 0.5221
4480/5195 [========================>.....] - ETA: 2s - loss: 1.5627 - acc: 0.5221
4608/5195 [=========================>....] - ETA: 2s - loss: 1.5579 - acc: 0.5241
4736/5195 [==========================>...] - ETA: 1s - loss: 1.5624 - acc: 0.5232
4864/5195 [===========================>..] - ETA: 1s - loss: 1.5671 - acc: 0.5206
4992/5195 [===========================>..] - ETA: 0s - loss: 1.5603 - acc: 0.5224
5120/5195 [============================>.] - ETA: 0s - loss: 1.5672 - acc: 0.5221
5195/5195 [==============================] - 20s 4ms/step - loss: 1.5669 - acc: 0.5211 - val_loss: 1.3753 - val_acc: 0.5882
Epoch 5/25

 128/5195 [..............................] - ETA: 18s - loss: 1.6293 - acc: 0.5547
 256/5195 [>.............................] - ETA: 18s - loss: 1.6296 - acc: 0.5469
 384/5195 [=>............................] - ETA: 18s - loss: 1.6801 - acc: 0.5104
 512/5195 [=>............................] - ETA: 17s - loss: 1.5462 - acc: 0.5488
 640/5195 [==>...........................] - ETA: 17s - loss: 1.5354 - acc: 0.5453
 768/5195 [===>..........................] - ETA: 16s - loss: 1.5414 - acc: 0.5443
 896/5195 [====>.........................] - ETA: 16s - loss: 1.5364 - acc: 0.5458
1024/5195 [====>.........................] - ETA: 16s - loss: 1.5204 - acc: 0.5469
1152/5195 [=====>........................] - ETA: 15s - loss: 1.5225 - acc: 0.5451
1280/5195 [======>.......................] - ETA: 15s - loss: 1.5054 - acc: 0.5453
1408/5195 [=======>......................] - ETA: 14s - loss: 1.5002 - acc: 0.5440
1536/5195 [=======>......................] - ETA: 14s - loss: 1.5114 - acc: 0.5469
1664/5195 [========>.....................] - ETA: 13s - loss: 1.5105 - acc: 0.5433
1792/5195 [=========>....................] - ETA: 13s - loss: 1.5144 - acc: 0.5352
1920/5195 [==========>...................] - ETA: 12s - loss: 1.5007 - acc: 0.5391
2048/5195 [==========>...................] - ETA: 12s - loss: 1.5106 - acc: 0.5342
2176/5195 [===========>..................] - ETA: 11s - loss: 1.5058 - acc: 0.5372
2304/5195 [============>.................] - ETA: 11s - loss: 1.4940 - acc: 0.5386
2432/5195 [=============>................] - ETA: 10s - loss: 1.4910 - acc: 0.5440
2560/5195 [=============>................] - ETA: 10s - loss: 1.4977 - acc: 0.5395
2688/5195 [==============>...............] - ETA: 9s - loss: 1.4949 - acc: 0.5406 
2816/5195 [===============>..............] - ETA: 9s - loss: 1.4884 - acc: 0.5398
2944/5195 [================>.............] - ETA: 8s - loss: 1.4925 - acc: 0.5370
3072/5195 [================>.............] - ETA: 8s - loss: 1.4858 - acc: 0.5384
3200/5195 [=================>............] - ETA: 7s - loss: 1.4932 - acc: 0.5394
3328/5195 [==================>...........] - ETA: 7s - loss: 1.5006 - acc: 0.5409
3456/5195 [==================>...........] - ETA: 6s - loss: 1.4936 - acc: 0.5408
3584/5195 [===================>..........] - ETA: 6s - loss: 1.4819 - acc: 0.5435
3712/5195 [====================>.........] - ETA: 5s - loss: 1.4840 - acc: 0.5426
3840/5195 [=====================>........] - ETA: 5s - loss: 1.4928 - acc: 0.5388
3968/5195 [=====================>........] - ETA: 4s - loss: 1.4979 - acc: 0.5370
4096/5195 [======================>.......] - ETA: 4s - loss: 1.4936 - acc: 0.5388
4224/5195 [=======================>......] - ETA: 3s - loss: 1.4915 - acc: 0.5374
4352/5195 [========================>.....] - ETA: 3s - loss: 1.4935 - acc: 0.5388
4480/5195 [========================>.....] - ETA: 2s - loss: 1.4966 - acc: 0.5353
4608/5195 [=========================>....] - ETA: 2s - loss: 1.4949 - acc: 0.5367
4736/5195 [==========================>...] - ETA: 1s - loss: 1.4989 - acc: 0.5361
4864/5195 [===========================>..] - ETA: 1s - loss: 1.5021 - acc: 0.5347
4992/5195 [===========================>..] - ETA: 0s - loss: 1.4989 - acc: 0.5369
5120/5195 [============================>.] - ETA: 0s - loss: 1.4947 - acc: 0.5381
5195/5195 [==============================] - 21s 4ms/step - loss: 1.4944 - acc: 0.5388 - val_loss: 1.3667 - val_acc: 0.5848
Epoch 6/25

 128/5195 [..............................] - ETA: 19s - loss: 1.4247 - acc: 0.5703
 256/5195 [>.............................] - ETA: 18s - loss: 1.4431 - acc: 0.5352
 384/5195 [=>............................] - ETA: 18s - loss: 1.5557 - acc: 0.4974
 512/5195 [=>............................] - ETA: 17s - loss: 1.5159 - acc: 0.5215
 640/5195 [==>...........................] - ETA: 17s - loss: 1.4895 - acc: 0.5359
 768/5195 [===>..........................] - ETA: 16s - loss: 1.4763 - acc: 0.5404
 896/5195 [====>.........................] - ETA: 16s - loss: 1.4560 - acc: 0.5391
1024/5195 [====>.........................] - ETA: 15s - loss: 1.4765 - acc: 0.5322
1152/5195 [=====>........................] - ETA: 15s - loss: 1.5243 - acc: 0.5260
1280/5195 [======>.......................] - ETA: 14s - loss: 1.5526 - acc: 0.5234
1408/5195 [=======>......................] - ETA: 14s - loss: 1.5514 - acc: 0.5227
1536/5195 [=======>......................] - ETA: 13s - loss: 1.5273 - acc: 0.5306
1664/5195 [========>.....................] - ETA: 13s - loss: 1.5219 - acc: 0.5300
1792/5195 [=========>....................] - ETA: 13s - loss: 1.5241 - acc: 0.5262
1920/5195 [==========>...................] - ETA: 12s - loss: 1.5289 - acc: 0.5271
2048/5195 [==========>...................] - ETA: 12s - loss: 1.5305 - acc: 0.5254
2176/5195 [===========>..................] - ETA: 11s - loss: 1.5266 - acc: 0.5257
2304/5195 [============>.................] - ETA: 11s - loss: 1.5142 - acc: 0.5299
2432/5195 [=============>................] - ETA: 10s - loss: 1.5082 - acc: 0.5321
2560/5195 [=============>................] - ETA: 10s - loss: 1.5050 - acc: 0.5316
2688/5195 [==============>...............] - ETA: 9s - loss: 1.5116 - acc: 0.5312 
2816/5195 [===============>..............] - ETA: 9s - loss: 1.5252 - acc: 0.5284
2944/5195 [================>.............] - ETA: 8s - loss: 1.5223 - acc: 0.5299
3072/5195 [================>.............] - ETA: 8s - loss: 1.5174 - acc: 0.5309
3200/5195 [=================>............] - ETA: 7s - loss: 1.5142 - acc: 0.5341
3328/5195 [==================>...........] - ETA: 7s - loss: 1.5147 - acc: 0.5340
3456/5195 [==================>...........] - ETA: 6s - loss: 1.5176 - acc: 0.5327
3584/5195 [===================>..........] - ETA: 6s - loss: 1.5199 - acc: 0.5312
3712/5195 [====================>.........] - ETA: 5s - loss: 1.5167 - acc: 0.5318
3840/5195 [=====================>........] - ETA: 5s - loss: 1.5156 - acc: 0.5331
3968/5195 [=====================>........] - ETA: 4s - loss: 1.5110 - acc: 0.5328
4096/5195 [======================>.......] - ETA: 4s - loss: 1.5115 - acc: 0.5334
4224/5195 [=======================>......] - ETA: 3s - loss: 1.5164 - acc: 0.5317
4352/5195 [========================>.....] - ETA: 3s - loss: 1.5132 - acc: 0.5312
4480/5195 [========================>.....] - ETA: 2s - loss: 1.5121 - acc: 0.5333
4608/5195 [=========================>....] - ETA: 2s - loss: 1.5156 - acc: 0.5334
4736/5195 [==========================>...] - ETA: 1s - loss: 1.5178 - acc: 0.5329
4864/5195 [===========================>..] - ETA: 1s - loss: 1.5198 - acc: 0.5325
4992/5195 [===========================>..] - ETA: 0s - loss: 1.5262 - acc: 0.5315
5120/5195 [============================>.] - ETA: 0s - loss: 1.5278 - acc: 0.5312
5195/5195 [==============================] - 21s 4ms/step - loss: 1.5223 - acc: 0.5328 - val_loss: 1.3564 - val_acc: 0.5882
Epoch 7/25

 128/5195 [..............................] - ETA: 19s - loss: 1.3933 - acc: 0.5547
 256/5195 [>.............................] - ETA: 18s - loss: 1.4934 - acc: 0.5547
 384/5195 [=>............................] - ETA: 18s - loss: 1.5114 - acc: 0.5443
 512/5195 [=>............................] - ETA: 17s - loss: 1.4783 - acc: 0.5566
 640/5195 [==>...........................] - ETA: 17s - loss: 1.4718 - acc: 0.5484
 768/5195 [===>..........................] - ETA: 16s - loss: 1.4972 - acc: 0.5404
 896/5195 [====>.........................] - ETA: 16s - loss: 1.4783 - acc: 0.5413
1024/5195 [====>.........................] - ETA: 15s - loss: 1.5034 - acc: 0.5381
1152/5195 [=====>........................] - ETA: 15s - loss: 1.5109 - acc: 0.5339
1280/5195 [======>.......................] - ETA: 14s - loss: 1.5069 - acc: 0.5391
1408/5195 [=======>......................] - ETA: 14s - loss: 1.5024 - acc: 0.5426
1536/5195 [=======>......................] - ETA: 13s - loss: 1.4855 - acc: 0.5417
1664/5195 [========>.....................] - ETA: 13s - loss: 1.4869 - acc: 0.5415
1792/5195 [=========>....................] - ETA: 12s - loss: 1.4756 - acc: 0.5446
1920/5195 [==========>...................] - ETA: 12s - loss: 1.4686 - acc: 0.5469
2048/5195 [==========>...................] - ETA: 11s - loss: 1.4673 - acc: 0.5479
2176/5195 [===========>..................] - ETA: 11s - loss: 1.4738 - acc: 0.5450
2304/5195 [============>.................] - ETA: 10s - loss: 1.4632 - acc: 0.5495
2432/5195 [=============>................] - ETA: 10s - loss: 1.4715 - acc: 0.5465
2560/5195 [=============>................] - ETA: 9s - loss: 1.4689 - acc: 0.5465 
2688/5195 [==============>...............] - ETA: 9s - loss: 1.4750 - acc: 0.5450
2816/5195 [===============>..............] - ETA: 9s - loss: 1.4692 - acc: 0.5476
2944/5195 [================>.............] - ETA: 8s - loss: 1.4738 - acc: 0.5479
3072/5195 [================>.............] - ETA: 8s - loss: 1.4800 - acc: 0.5479
3200/5195 [=================>............] - ETA: 7s - loss: 1.4844 - acc: 0.5459
3328/5195 [==================>...........] - ETA: 7s - loss: 1.4822 - acc: 0.5460
3456/5195 [==================>...........] - ETA: 6s - loss: 1.4801 - acc: 0.5469
3584/5195 [===================>..........] - ETA: 6s - loss: 1.4830 - acc: 0.5460
3712/5195 [====================>.........] - ETA: 5s - loss: 1.4817 - acc: 0.5466
3840/5195 [=====================>........] - ETA: 5s - loss: 1.4912 - acc: 0.5443
3968/5195 [=====================>........] - ETA: 4s - loss: 1.5069 - acc: 0.5423
4096/5195 [======================>.......] - ETA: 4s - loss: 1.4993 - acc: 0.5435
4224/5195 [=======================>......] - ETA: 3s - loss: 1.4986 - acc: 0.5447
4352/5195 [========================>.....] - ETA: 3s - loss: 1.5047 - acc: 0.5432
4480/5195 [========================>.....] - ETA: 2s - loss: 1.4991 - acc: 0.5433
4608/5195 [=========================>....] - ETA: 2s - loss: 1.4935 - acc: 0.5451
4736/5195 [==========================>...] - ETA: 1s - loss: 1.4935 - acc: 0.5458
4864/5195 [===========================>..] - ETA: 1s - loss: 1.4920 - acc: 0.5454
4992/5195 [===========================>..] - ETA: 0s - loss: 1.4946 - acc: 0.5431
5120/5195 [============================>.] - ETA: 0s - loss: 1.4946 - acc: 0.5418
5195/5195 [==============================] - 20s 4ms/step - loss: 1.4928 - acc: 0.5428 - val_loss: 1.3442 - val_acc: 0.5917
Epoch 8/25

 128/5195 [..............................] - ETA: 19s - loss: 1.6136 - acc: 0.4766
 256/5195 [>.............................] - ETA: 18s - loss: 1.5960 - acc: 0.5273
 384/5195 [=>............................] - ETA: 18s - loss: 1.5009 - acc: 0.5417
 512/5195 [=>............................] - ETA: 17s - loss: 1.4723 - acc: 0.5566
 640/5195 [==>...........................] - ETA: 17s - loss: 1.4718 - acc: 0.5531
 768/5195 [===>..........................] - ETA: 16s - loss: 1.4581 - acc: 0.5586
 896/5195 [====>.........................] - ETA: 16s - loss: 1.4469 - acc: 0.5614
1024/5195 [====>.........................] - ETA: 15s - loss: 1.4752 - acc: 0.5547
1152/5195 [=====>........................] - ETA: 15s - loss: 1.4933 - acc: 0.5547
1280/5195 [======>.......................] - ETA: 15s - loss: 1.4994 - acc: 0.5469
1408/5195 [=======>......................] - ETA: 14s - loss: 1.4876 - acc: 0.5476
1536/5195 [=======>......................] - ETA: 14s - loss: 1.4902 - acc: 0.5488
1664/5195 [========>.....................] - ETA: 13s - loss: 1.4888 - acc: 0.5493
1792/5195 [=========>....................] - ETA: 13s - loss: 1.4757 - acc: 0.5519
1920/5195 [==========>...................] - ETA: 12s - loss: 1.4793 - acc: 0.5490
2048/5195 [==========>...................] - ETA: 12s - loss: 1.4764 - acc: 0.5488
2176/5195 [===========>..................] - ETA: 11s - loss: 1.4591 - acc: 0.5524
2304/5195 [============>.................] - ETA: 11s - loss: 1.4606 - acc: 0.5525
2432/5195 [=============>................] - ETA: 10s - loss: 1.4699 - acc: 0.5493
2560/5195 [=============>................] - ETA: 10s - loss: 1.4517 - acc: 0.5547
2688/5195 [==============>...............] - ETA: 9s - loss: 1.4528 - acc: 0.5536 
2816/5195 [===============>..............] - ETA: 9s - loss: 1.4540 - acc: 0.5561
2944/5195 [================>.............] - ETA: 8s - loss: 1.4453 - acc: 0.5584
3072/5195 [================>.............] - ETA: 8s - loss: 1.4383 - acc: 0.5592
3200/5195 [=================>............] - ETA: 7s - loss: 1.4383 - acc: 0.5591
3328/5195 [==================>...........] - ETA: 7s - loss: 1.4372 - acc: 0.5589
3456/5195 [==================>...........] - ETA: 6s - loss: 1.4425 - acc: 0.5558
3584/5195 [===================>..........] - ETA: 6s - loss: 1.4516 - acc: 0.5533
3712/5195 [====================>.........] - ETA: 5s - loss: 1.4597 - acc: 0.5523
3840/5195 [=====================>........] - ETA: 5s - loss: 1.4652 - acc: 0.5505
3968/5195 [=====================>........] - ETA: 4s - loss: 1.4729 - acc: 0.5491
4096/5195 [======================>.......] - ETA: 4s - loss: 1.4756 - acc: 0.5488
4224/5195 [=======================>......] - ETA: 3s - loss: 1.4733 - acc: 0.5481
4352/5195 [========================>.....] - ETA: 3s - loss: 1.4821 - acc: 0.5466
4480/5195 [========================>.....] - ETA: 2s - loss: 1.4833 - acc: 0.5458
4608/5195 [=========================>....] - ETA: 2s - loss: 1.4786 - acc: 0.5477
4736/5195 [==========================>...] - ETA: 1s - loss: 1.4772 - acc: 0.5486
4864/5195 [===========================>..] - ETA: 1s - loss: 1.4732 - acc: 0.5508
4992/5195 [===========================>..] - ETA: 0s - loss: 1.4776 - acc: 0.5479
5120/5195 [============================>.] - ETA: 0s - loss: 1.4736 - acc: 0.5473
5195/5195 [==============================] - 20s 4ms/step - loss: 1.4780 - acc: 0.5455 - val_loss: 1.3367 - val_acc: 0.5917
Epoch 9/25

 128/5195 [..............................] - ETA: 18s - loss: 1.6139 - acc: 0.4609
 256/5195 [>.............................] - ETA: 18s - loss: 1.5241 - acc: 0.5156
 384/5195 [=>............................] - ETA: 18s - loss: 1.5389 - acc: 0.5182
 512/5195 [=>............................] - ETA: 17s - loss: 1.4721 - acc: 0.5371
 640/5195 [==>...........................] - ETA: 16s - loss: 1.4701 - acc: 0.5359
 768/5195 [===>..........................] - ETA: 16s - loss: 1.4716 - acc: 0.5326
 896/5195 [====>.........................] - ETA: 15s - loss: 1.4751 - acc: 0.5424
1024/5195 [====>.........................] - ETA: 15s - loss: 1.4650 - acc: 0.5400
1152/5195 [=====>........................] - ETA: 15s - loss: 1.4521 - acc: 0.5443
1280/5195 [======>.......................] - ETA: 14s - loss: 1.4546 - acc: 0.5406
1408/5195 [=======>......................] - ETA: 14s - loss: 1.4771 - acc: 0.5391
1536/5195 [=======>......................] - ETA: 13s - loss: 1.4495 - acc: 0.5469
1664/5195 [========>.....................] - ETA: 13s - loss: 1.4569 - acc: 0.5457
1792/5195 [=========>....................] - ETA: 12s - loss: 1.4470 - acc: 0.5441
1920/5195 [==========>...................] - ETA: 12s - loss: 1.4635 - acc: 0.5427
2048/5195 [==========>...................] - ETA: 12s - loss: 1.4684 - acc: 0.5449
2176/5195 [===========>..................] - ETA: 11s - loss: 1.4679 - acc: 0.5432
2304/5195 [============>.................] - ETA: 11s - loss: 1.4712 - acc: 0.5425
2432/5195 [=============>................] - ETA: 10s - loss: 1.4642 - acc: 0.5444
2560/5195 [=============>................] - ETA: 10s - loss: 1.4623 - acc: 0.5434
2688/5195 [==============>...............] - ETA: 9s - loss: 1.4684 - acc: 0.5450 
2816/5195 [===============>..............] - ETA: 9s - loss: 1.4657 - acc: 0.5462
2944/5195 [================>.............] - ETA: 8s - loss: 1.4694 - acc: 0.5459
3072/5195 [================>.............] - ETA: 8s - loss: 1.4618 - acc: 0.5498
3200/5195 [=================>............] - ETA: 7s - loss: 1.4600 - acc: 0.5516
3328/5195 [==================>...........] - ETA: 7s - loss: 1.4643 - acc: 0.5481
3456/5195 [==================>...........] - ETA: 6s - loss: 1.4690 - acc: 0.5472
3584/5195 [===================>..........] - ETA: 6s - loss: 1.4643 - acc: 0.5491
3712/5195 [====================>.........] - ETA: 5s - loss: 1.4604 - acc: 0.5504
3840/5195 [=====================>........] - ETA: 5s - loss: 1.4670 - acc: 0.5487
3968/5195 [=====================>........] - ETA: 4s - loss: 1.4633 - acc: 0.5499
4096/5195 [======================>.......] - ETA: 4s - loss: 1.4606 - acc: 0.5493
4224/5195 [=======================>......] - ETA: 3s - loss: 1.4682 - acc: 0.5469
4352/5195 [========================>.....] - ETA: 3s - loss: 1.4691 - acc: 0.5476
4480/5195 [========================>.....] - ETA: 2s - loss: 1.4649 - acc: 0.5467
4608/5195 [=========================>....] - ETA: 2s - loss: 1.4597 - acc: 0.5477
4736/5195 [==========================>...] - ETA: 1s - loss: 1.4601 - acc: 0.5473
4864/5195 [===========================>..] - ETA: 1s - loss: 1.4574 - acc: 0.5485
4992/5195 [===========================>..] - ETA: 0s - loss: 1.4593 - acc: 0.5487
5120/5195 [============================>.] - ETA: 0s - loss: 1.4558 - acc: 0.5502
5195/5195 [==============================] - 20s 4ms/step - loss: 1.4574 - acc: 0.5498 - val_loss: 1.3288 - val_acc: 0.5934
Epoch 10/25

 128/5195 [..............................] - ETA: 20s - loss: 1.6479 - acc: 0.5938
 256/5195 [>.............................] - ETA: 19s - loss: 1.4787 - acc: 0.5820
 384/5195 [=>............................] - ETA: 19s - loss: 1.4782 - acc: 0.5651
 512/5195 [=>............................] - ETA: 19s - loss: 1.4436 - acc: 0.5781
 640/5195 [==>...........................] - ETA: 18s - loss: 1.4848 - acc: 0.5547
 768/5195 [===>..........................] - ETA: 17s - loss: 1.4695 - acc: 0.5573
 896/5195 [====>.........................] - ETA: 17s - loss: 1.4846 - acc: 0.5547
1024/5195 [====>.........................] - ETA: 16s - loss: 1.4871 - acc: 0.5488
1152/5195 [=====>........................] - ETA: 16s - loss: 1.5018 - acc: 0.5495
1280/5195 [======>.......................] - ETA: 15s - loss: 1.5001 - acc: 0.5461
1408/5195 [=======>......................] - ETA: 14s - loss: 1.5012 - acc: 0.5469
1536/5195 [=======>......................] - ETA: 14s - loss: 1.5282 - acc: 0.5391
1664/5195 [========>.....................] - ETA: 14s - loss: 1.5079 - acc: 0.5427
1792/5195 [=========>....................] - ETA: 13s - loss: 1.5057 - acc: 0.5396
1920/5195 [==========>...................] - ETA: 13s - loss: 1.4952 - acc: 0.5375
2048/5195 [==========>...................] - ETA: 12s - loss: 1.4848 - acc: 0.5386
2176/5195 [===========>..................] - ETA: 12s - loss: 1.4785 - acc: 0.5409
2304/5195 [============>.................] - ETA: 11s - loss: 1.4756 - acc: 0.5438
2432/5195 [=============>................] - ETA: 11s - loss: 1.4704 - acc: 0.5436
2560/5195 [=============>................] - ETA: 10s - loss: 1.4593 - acc: 0.5453
2688/5195 [==============>...............] - ETA: 10s - loss: 1.4506 - acc: 0.5446
2816/5195 [===============>..............] - ETA: 9s - loss: 1.4631 - acc: 0.5415 
2944/5195 [================>.............] - ETA: 9s - loss: 1.4703 - acc: 0.5408
3072/5195 [================>.............] - ETA: 8s - loss: 1.4653 - acc: 0.5430
3200/5195 [=================>............] - ETA: 7s - loss: 1.4664 - acc: 0.5434
3328/5195 [==================>...........] - ETA: 7s - loss: 1.4705 - acc: 0.5448
3456/5195 [==================>...........] - ETA: 6s - loss: 1.4706 - acc: 0.5448
3584/5195 [===================>..........] - ETA: 6s - loss: 1.4673 - acc: 0.5455
3712/5195 [====================>.........] - ETA: 5s - loss: 1.4732 - acc: 0.5442
3840/5195 [=====================>........] - ETA: 5s - loss: 1.4714 - acc: 0.5443
3968/5195 [=====================>........] - ETA: 4s - loss: 1.4700 - acc: 0.5428
4096/5195 [======================>.......] - ETA: 4s - loss: 1.4660 - acc: 0.5437
4224/5195 [=======================>......] - ETA: 3s - loss: 1.4691 - acc: 0.5426
4352/5195 [========================>.....] - ETA: 3s - loss: 1.4749 - acc: 0.5420
4480/5195 [========================>.....] - ETA: 2s - loss: 1.4740 - acc: 0.5431
4608/5195 [=========================>....] - ETA: 2s - loss: 1.4743 - acc: 0.5438
4736/5195 [==========================>...] - ETA: 1s - loss: 1.4696 - acc: 0.5443
4864/5195 [===========================>..] - ETA: 1s - loss: 1.4672 - acc: 0.5452
4992/5195 [===========================>..] - ETA: 0s - loss: 1.4650 - acc: 0.5451
5120/5195 [============================>.] - ETA: 0s - loss: 1.4614 - acc: 0.5453
5195/5195 [==============================] - 21s 4ms/step - loss: 1.4580 - acc: 0.5471 - val_loss: 1.3250 - val_acc: 0.5917
Epoch 11/25

 128/5195 [..............................] - ETA: 18s - loss: 1.2564 - acc: 0.6094
 256/5195 [>.............................] - ETA: 18s - loss: 1.2792 - acc: 0.6133
 384/5195 [=>............................] - ETA: 17s - loss: 1.3752 - acc: 0.5990
 512/5195 [=>............................] - ETA: 17s - loss: 1.3506 - acc: 0.5898
 640/5195 [==>...........................] - ETA: 17s - loss: 1.3589 - acc: 0.5703
 768/5195 [===>..........................] - ETA: 16s - loss: 1.3641 - acc: 0.5781
 896/5195 [====>.........................] - ETA: 16s - loss: 1.3705 - acc: 0.5714
1024/5195 [====>.........................] - ETA: 15s - loss: 1.3826 - acc: 0.5703
1152/5195 [=====>........................] - ETA: 15s - loss: 1.3805 - acc: 0.5668
1280/5195 [======>.......................] - ETA: 14s - loss: 1.4114 - acc: 0.5602
1408/5195 [=======>......................] - ETA: 14s - loss: 1.4009 - acc: 0.5597
1536/5195 [=======>......................] - ETA: 14s - loss: 1.4082 - acc: 0.5560
1664/5195 [========>.....................] - ETA: 13s - loss: 1.4204 - acc: 0.5523
1792/5195 [=========>....................] - ETA: 13s - loss: 1.4230 - acc: 0.5547
1920/5195 [==========>...................] - ETA: 12s - loss: 1.4240 - acc: 0.5542
2048/5195 [==========>...................] - ETA: 12s - loss: 1.4262 - acc: 0.5542
2176/5195 [===========>..................] - ETA: 11s - loss: 1.4174 - acc: 0.5561
2304/5195 [============>.................] - ETA: 11s - loss: 1.4151 - acc: 0.5564
2432/5195 [=============>................] - ETA: 10s - loss: 1.4391 - acc: 0.5522
2560/5195 [=============>................] - ETA: 10s - loss: 1.4401 - acc: 0.5523
2688/5195 [==============>...............] - ETA: 9s - loss: 1.4292 - acc: 0.5525 
2816/5195 [===============>..............] - ETA: 9s - loss: 1.4290 - acc: 0.5497
2944/5195 [================>.............] - ETA: 8s - loss: 1.4307 - acc: 0.5479
3072/5195 [================>.............] - ETA: 8s - loss: 1.4280 - acc: 0.5479