X shape is:  (1716, 4096)
y shape is:  (1716,)
Splitting the data...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv3d_1 (Conv3D)            (None, 14, 14, 14, 8)     224       
_________________________________________________________________
conv3d_2 (Conv3D)            (None, 12, 12, 12, 16)    3472      
_________________________________________________________________
max_pooling3d_1 (MaxPooling3 (None, 6, 6, 6, 16)       0         
_________________________________________________________________
conv3d_3 (Conv3D)            (None, 4, 4, 4, 32)       13856     
_________________________________________________________________
conv3d_4 (Conv3D)            (None, 2, 2, 2, 64)       55360     
_________________________________________________________________
max_pooling3d_2 (MaxPooling3 (None, 1, 1, 1, 64)       0         
_________________________________________________________________
batch_normalization_1 (Batch (None, 1, 1, 1, 64)       256       
_________________________________________________________________
flatten_1 (Flatten)          (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 4096)              266240    
_________________________________________________________________
dropout_1 (Dropout)          (None, 4096)              0         
_________________________________________________________________
batch_normalization_2 (Batch (None, 4096)              16384     
_________________________________________________________________
dense_2 (Dense)              (None, 512)               2097664   
_________________________________________________________________
dropout_2 (Dropout)          (None, 512)               0         
_________________________________________________________________
batch_normalization_3 (Batch (None, 512)               2048      
_________________________________________________________________
dense_3 (Dense)              (None, 6)                 3078      
=================================================================
Total params: 2,458,582
Trainable params: 2,449,238
Non-trainable params: 9,344
_________________________________________________________________

####################### Training Model #############################
Training...
Train on 1097 samples, validate on 275 samples
Epoch 1/10

 128/1097 [==>...........................] - ETA: 13s - loss: 2.3383 - acc: 0.1953
 256/1097 [======>.......................] - ETA: 8s - loss: 1.5854 - acc: 0.4414 
 384/1097 [=========>....................] - ETA: 6s - loss: 1.3675 - acc: 0.5182
 512/1097 [=============>................] - ETA: 4s - loss: 1.2087 - acc: 0.5801
 640/1097 [================>.............] - ETA: 3s - loss: 1.0570 - acc: 0.6297
 768/1097 [====================>.........] - ETA: 2s - loss: 0.9494 - acc: 0.6680
 896/1097 [=======================>......] - ETA: 1s - loss: 0.8637 - acc: 0.6975
1024/1097 [===========================>..] - ETA: 0s - loss: 0.8181 - acc: 0.7119
1097/1097 [==============================] - 9s 8ms/step - loss: 0.8083 - acc: 0.7165 - val_loss: 1.8347 - val_acc: 0.7127
Epoch 2/10

 128/1097 [==>...........................] - ETA: 6s - loss: 0.4006 - acc: 0.8828
 256/1097 [======>.......................] - ETA: 5s - loss: 0.3717 - acc: 0.8789
 384/1097 [=========>....................] - ETA: 4s - loss: 0.3389 - acc: 0.8828
 512/1097 [=============>................] - ETA: 3s - loss: 0.3573 - acc: 0.8770
 640/1097 [================>.............] - ETA: 2s - loss: 0.3538 - acc: 0.8812
 768/1097 [====================>.........] - ETA: 2s - loss: 0.3353 - acc: 0.8841
 896/1097 [=======================>......] - ETA: 1s - loss: 0.3361 - acc: 0.8862
1024/1097 [===========================>..] - ETA: 0s - loss: 0.3525 - acc: 0.8809
1097/1097 [==============================] - 8s 7ms/step - loss: 0.3611 - acc: 0.8778 - val_loss: 0.5094 - val_acc: 0.8655
Epoch 3/10

 128/1097 [==>...........................] - ETA: 6s - loss: 0.2768 - acc: 0.8984
 256/1097 [======>.......................] - ETA: 5s - loss: 0.3251 - acc: 0.8828
 384/1097 [=========>....................] - ETA: 4s - loss: 0.2899 - acc: 0.8984
 512/1097 [=============>................] - ETA: 3s - loss: 0.2746 - acc: 0.9082
 640/1097 [================>.............] - ETA: 2s - loss: 0.2550 - acc: 0.9109
 768/1097 [====================>.........] - ETA: 2s - loss: 0.2507 - acc: 0.9141
 896/1097 [=======================>......] - ETA: 1s - loss: 0.2575 - acc: 0.9141
1024/1097 [===========================>..] - ETA: 0s - loss: 0.2568 - acc: 0.9141
1097/1097 [==============================] - 8s 7ms/step - loss: 0.2591 - acc: 0.9161 - val_loss: 0.4212 - val_acc: 0.9091
Epoch 4/10

 128/1097 [==>...........................] - ETA: 6s - loss: 0.1886 - acc: 0.9297
 256/1097 [======>.......................] - ETA: 5s - loss: 0.1905 - acc: 0.9336
 384/1097 [=========>....................] - ETA: 4s - loss: 0.1969 - acc: 0.9271
 512/1097 [=============>................] - ETA: 3s - loss: 0.1984 - acc: 0.9238
 640/1097 [================>.............] - ETA: 2s - loss: 0.2151 - acc: 0.9203
 768/1097 [====================>.........] - ETA: 2s - loss: 0.2191 - acc: 0.9180
 896/1097 [=======================>......] - ETA: 1s - loss: 0.2313 - acc: 0.9163
1024/1097 [===========================>..] - ETA: 0s - loss: 0.2143 - acc: 0.9209
1097/1097 [==============================] - 8s 7ms/step - loss: 0.2162 - acc: 0.9216 - val_loss: 0.6243 - val_acc: 0.7636
Epoch 5/10

 128/1097 [==>...........................] - ETA: 6s - loss: 0.1987 - acc: 0.9297
 256/1097 [======>.......................] - ETA: 5s - loss: 0.1974 - acc: 0.9336
 384/1097 [=========>....................] - ETA: 4s - loss: 0.1814 - acc: 0.9375
 512/1097 [=============>................] - ETA: 3s - loss: 0.1699 - acc: 0.9395
 640/1097 [================>.............] - ETA: 2s - loss: 0.1734 - acc: 0.9406
 768/1097 [====================>.........] - ETA: 2s - loss: 0.1687 - acc: 0.9401
 896/1097 [=======================>......] - ETA: 1s - loss: 0.1772 - acc: 0.9375
1024/1097 [===========================>..] - ETA: 0s - loss: 0.1865 - acc: 0.9365
1097/1097 [==============================] - 8s 7ms/step - loss: 0.1849 - acc: 0.9362 - val_loss: 0.3843 - val_acc: 0.8218
Epoch 6/10

 128/1097 [==>...........................] - ETA: 6s - loss: 0.1795 - acc: 0.9297
 256/1097 [======>.......................] - ETA: 5s - loss: 0.1690 - acc: 0.9453
 384/1097 [=========>....................] - ETA: 4s - loss: 0.1676 - acc: 0.9479
 512/1097 [=============>................] - ETA: 3s - loss: 0.1795 - acc: 0.9414
 640/1097 [================>.............] - ETA: 2s - loss: 0.1650 - acc: 0.9484
 768/1097 [====================>.........] - ETA: 2s - loss: 0.1618 - acc: 0.9466
 896/1097 [=======================>......] - ETA: 1s - loss: 0.1788 - acc: 0.9386
1024/1097 [===========================>..] - ETA: 0s - loss: 0.1762 - acc: 0.9395
1097/1097 [==============================] - 8s 7ms/step - loss: 0.1792 - acc: 0.9389 - val_loss: 0.4766 - val_acc: 0.8000
Epoch 7/10

 128/1097 [==>...........................] - ETA: 6s - loss: 0.1450 - acc: 0.9531
 256/1097 [======>.......................] - ETA: 5s - loss: 0.1286 - acc: 0.9609
 384/1097 [=========>....................] - ETA: 4s - loss: 0.1453 - acc: 0.9505
 512/1097 [=============>................] - ETA: 3s - loss: 0.1407 - acc: 0.9551
 640/1097 [================>.............] - ETA: 2s - loss: 0.1832 - acc: 0.9344
 768/1097 [====================>.........] - ETA: 2s - loss: 0.1768 - acc: 0.9375
 896/1097 [=======================>......] - ETA: 1s - loss: 0.1694 - acc: 0.9408
1024/1097 [===========================>..] - ETA: 0s - loss: 0.1688 - acc: 0.9424
1097/1097 [==============================] - 8s 7ms/step - loss: 0.1653 - acc: 0.9435 - val_loss: 0.2674 - val_acc: 0.9200
Epoch 8/10

 128/1097 [==>...........................] - ETA: 6s - loss: 0.1027 - acc: 0.9609
 256/1097 [======>.......................] - ETA: 5s - loss: 0.1385 - acc: 0.9414
 384/1097 [=========>....................] - ETA: 4s - loss: 0.1619 - acc: 0.9375
 512/1097 [=============>................] - ETA: 3s - loss: 0.1474 - acc: 0.9453
 640/1097 [================>.............] - ETA: 2s - loss: 0.1388 - acc: 0.9531
 768/1097 [====================>.........] - ETA: 2s - loss: 0.1479 - acc: 0.9531
 896/1097 [=======================>......] - ETA: 1s - loss: 0.1713 - acc: 0.9442
1024/1097 [===========================>..] - ETA: 0s - loss: 0.1841 - acc: 0.9414
1097/1097 [==============================] - 8s 7ms/step - loss: 0.1765 - acc: 0.9444 - val_loss: 0.2113 - val_acc: 0.9382
Epoch 9/10

 128/1097 [==>...........................] - ETA: 6s - loss: 0.1239 - acc: 0.9609
 256/1097 [======>.......................] - ETA: 5s - loss: 0.1161 - acc: 0.9688
 384/1097 [=========>....................] - ETA: 4s - loss: 0.1376 - acc: 0.9661
 512/1097 [=============>................] - ETA: 3s - loss: 0.1579 - acc: 0.9551
 640/1097 [================>.............] - ETA: 2s - loss: 0.1459 - acc: 0.9594
 768/1097 [====================>.........] - ETA: 2s - loss: 0.1506 - acc: 0.9583
 896/1097 [=======================>......] - ETA: 1s - loss: 0.1455 - acc: 0.9587
1024/1097 [===========================>..] - ETA: 0s - loss: 0.1450 - acc: 0.9590
1097/1097 [==============================] - 8s 7ms/step - loss: 0.1410 - acc: 0.9590 - val_loss: 0.3577 - val_acc: 0.8727
Epoch 10/10

 128/1097 [==>...........................] - ETA: 6s - loss: 0.1170 - acc: 0.9531
 256/1097 [======>.......................] - ETA: 5s - loss: 0.1178 - acc: 0.9570
 384/1097 [=========>....................] - ETA: 4s - loss: 0.1162 - acc: 0.9583
 512/1097 [=============>................] - ETA: 3s - loss: 0.1513 - acc: 0.9551
 640/1097 [================>.............] - ETA: 2s - loss: 0.1527 - acc: 0.9547
 768/1097 [====================>.........] - ETA: 2s - loss: 0.1567 - acc: 0.9518
 896/1097 [=======================>......] - ETA: 1s - loss: 0.1460 - acc: 0.9542
1024/1097 [===========================>..] - ETA: 0s - loss: 0.1394 - acc: 0.9570
1097/1097 [==============================] - 8s 7ms/step - loss: 0.1361 - acc: 0.9572 - val_loss: 0.5669 - val_acc: 0.7855

###################### Model Performance ###########################

Train: 0.788, Test: 0.817

####################################################################

Classfication Report for test:
               precision    recall  f1-score   support

    Prostate       0.93      0.98      0.96        65
     Bladder       0.97      0.97      0.97        58
    Left Fem       1.00      0.94      0.97        48
   Right Fem       0.00      0.00      0.00        54
      Rectum       0.59      0.92      0.72        63
        Body       1.00      1.00      1.00        56

   micro avg       0.85      0.81      0.83       344
   macro avg       0.75      0.80      0.77       344
weighted avg       0.75      0.81      0.77       344
 samples avg       0.81      0.81      0.81       344


####################################################################
Prediction: 
Rectum
Enter a number between 1 and 1716: 
Label is:  0.0

Original file name is:  Mesh_PtNum-6156-PTVHD.ply
None
